// Serger's configuration
// This file defines how to stitch the package into a single-file python script

{
  // Stitching configuration for the main serger package
  "package": "apathetic_utils",

  // Repository URL (appears in generated header)
  "repo": "https://github.com/apathetic-tools/python-utils",

  // License text for stitched output
  "license": "License: MIT-a-NOAI\nFull text: https://github.com/apathetic-tools/python-utils/blob/main/LICENSE",      

  // Source modules to include in the stitch
  // These are glob patterns relative to the source directory
  // Note: apathetic_logging is included from site-packages as it's a dependency
  // that needs to be stitched together with apathetic_utils
  "include": [
    "src/apathetic_*/**/*.py",
    "apathetic_logging/**/*.py"
  ],

  // Files to exclude from stitching
  // These are often development-only or auto-generated utilities
  "exclude": [
    "__pycache__/**",
    "*.pyc",
    "**/__main__.py"     // Entry point, not stitched
  ],
}
