// Serger's configuration
// This file defines how to stitch apathetic_utils into a single-file python script

{
  // Stitching configuration for the main serger package
  "package": "apathetic_utils",

  // Repository URL (appears in generated header)
  "repo": "https://github.com/apathetic-tools/python-utils",

  // License text for stitched output
  "license": "License: MIT-a-NOAI\nFull text: https://github.com/apathetic-tools/python-utils/blob/main/LICENSE",      

  // Source modules to include in the stitch
  // These are glob patterns relative to the source directory
  "include": [
    "src/apathetic_*/**/*.py"       
  ],

  // Files to exclude from stitching
  // These are often development-only or auto-generated utilities
  "exclude": [
    "__pycache__/**",
    "*.pyc",
    // "**/__init__.py",    // we want to expose our guts, not just the class, in this case
    "**/__main__.py"     // Entry point, not stitched
  ],

  // Output file path (relative to project root)
  // This will be the final single-file executable
  "out": "dist/apathetic_utils.py"
}
